{"version": 2, "width": 126, "height": 28, "timestamp": 1576049782, "env": {"SHELL": "/usr/bin/zsh", "TERM": "xterm-256color"}}
[0.375399, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                             \r \r"]
[0.377278, "o", "\u001b]2;madscientist@madscientist: ~/Unduhan/BruteZip\u0007\u001b]1;..uhan/BruteZip\u0007"]
[0.398281, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[39m\u001b[0m\u001b[49m\u001b[40m\u001b[39m madscientist@madscientist \u001b[44m\u001b[30m\u001b[30m ~/Unduhan/BruteZip \u001b[49m\u001b[34m\u001b[39m \u001b[K"]
[0.398613, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[4.16792, "o", "c"]
[4.274035, "o", "\bcd"]
[4.816884, "o", "\b\bc \b"]
[5.01593, "o", "\b \b"]
[6.599452, "o", "p"]
[6.978231, "o", "\bpy"]
[7.295291, "o", "t"]
[7.440342, "o", "h"]
[7.553581, "o", "o"]
[8.088748, "o", "n"]
[8.61901, "o", " "]
[9.188748, "o", "b"]
[9.335848, "o", "\bBruteZip.py\u001b[1m \u001b[0m"]
[10.288496, "o", "\b\u001b[0m \b\u001b[?1l\u001b>\u001b[?2004l\r\r\n\u001b]2;python BruteZip.py\u0007\u001b]1;python\u0007"]
[10.522597, "o", "\u001b[H\u001b[2J\u001b[3J"]
[10.524235, "o", "\u001b[31mhttps://github.com/madscientist-zero\r\n\r\n\u001b[34m###################################\r\n\u001b[31m[1] Zip Password Cracker\r\n\r\n"]
[10.524362, "o", "[0] Exit\r\n\r\n Enter Number [0,1]: "]
[11.68457, "o", "1"]
[12.009923, "o", "\r\n"]
[12.031208, "o", "\u001b[H\u001b[2J\u001b[3J"]
[12.031352, "o", "\u001b[31mhttps://github.com/madscientist-zero\r\nBruteZip\r\n\u001b[34m###################################\r\n\r\n\u001b[96mZIP File Address: "]
[15.215715, "o", "/home/madscientist/Unduhan/BruteZip/"]
[17.982968, "o", "a"]
[18.304892, "o", "."]
[18.650854, "o", "z"]
[18.782597, "o", "i"]
[18.888835, "o", "p"]
[19.661335, "o", "\r\n"]
[19.661874, "o", "\r\n\u001b[34mPassword.txt Address: "]
[22.860434, "o", "/home/madscientist/Unduhan/BruteZip/"]
[24.679698, "o", "p"]
[25.03849, "o", "."]
[25.445881, "o", "t"]
[25.574095, "o", "x"]
[25.69861, "o", "t"]
[26.3807, "o", "\r\n"]
[26.388284, "o", "\r\n Password Found;v\r\n [*] Password: 5590\r\n\r\n 0.006035 seconds to rack the Password. That is, 994 attempts per second.\r\n"]
[26.397446, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                             \r \r"]
[26.398368, "o", "\u001b]2;madscientist@madscientist: ~/Unduhan/BruteZip\u0007\u001b]1;..uhan/BruteZip\u0007"]
[26.425605, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[39m\u001b[0m\u001b[49m\u001b[40m\u001b[39m madscientist@madscientist \u001b[44m\u001b[30m\u001b[30m ~/Unduhan/BruteZip \u001b[49m\u001b[34m\u001b[39m \u001b[K"]
[26.426731, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[28.467156, "o", "\u001b[?2004l\r\r\n"]
